[gd_scene format=3 uid="uid://dvy6rhtnik1cn"]

[ext_resource type="Script" uid="uid://chkkshuahnrvm" path="res://Scripts/LevelScripts/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
