[gd_scene load_steps=10 format=3 uid="uid://c0wdkls6a0ec"]

[ext_resource type="Script" uid="uid://crm4dveubgrba" path="res://Scripts/Level_Bounds.gd" id="1_fusdy"]
[ext_resource type="Texture2D" uid="uid://dpy2fm5tipw6x" path="res://Assets/Backgrounds/Cave/background1.png" id="2_nkj0f"]
[ext_resource type="Texture2D" uid="uid://icrf5hpopnnr" path="res://Assets/Backgrounds/Cave/background2.png" id="3_bh53m"]
[ext_resource type="Texture2D" uid="uid://b15djphrc7c6x" path="res://Assets/Backgrounds/Cave/background3.png" id="4_w5qby"]
[ext_resource type="Texture2D" uid="uid://3d0u3d6iha0s" path="res://Assets/Backgrounds/Cave/background4a.png" id="5_af7gw"]

[sub_resource type="TileSet" id="TileSet_fgrsc"]

[sub_resource type="TileSet" id="TileSet_na4ly"]

[sub_resource type="TileSet" id="TileSet_yhd5b"]

[sub_resource type="TileSet" id="TileSet_qlpk8"]

[node name="01Cave" type="Node2D"]

[node name="LevelBounds" type="Node2D" parent="."]
z_index = 256
script = ExtResource("1_fusdy")
width = 1568
height = 782
metadata/_custom_type_script = "uid://crm4dveubgrba"

[node name="TileMaps" type="Node" parent="."]

[node name="Background" type="TileMapLayer" parent="TileMaps"]
tile_set = SubResource("TileSet_fgrsc")

[node name="MidGround" type="TileMapLayer" parent="TileMaps"]
tile_set = SubResource("TileSet_na4ly")

[node name="PlatrformLayer" type="TileMapLayer" parent="TileMaps"]
tile_set = SubResource("TileSet_yhd5b")

[node name="ForeGround" type="TileMapLayer" parent="TileMaps"]
tile_set = SubResource("TileSet_qlpk8")

[node name="Parallaxed Background" type="Node2D" parent="."]

[node name="Parallaxed Background" type="Parallax2D" parent="Parallaxed Background"]
z_index = -5
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(960, 0)

[node name="Background1" type="Sprite2D" parent="Parallaxed Background/Parallaxed Background"]
z_index = -5
texture_filter = 1
position = Vector2(592, 321)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_nkj0f")

[node name="Parallaxed Background2" type="Parallax2D" parent="Parallaxed Background"]
z_index = -5
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(960, 0)

[node name="Background2" type="Sprite2D" parent="Parallaxed Background/Parallaxed Background2"]
z_index = -4
texture_filter = 1
position = Vector2(592, 321)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_bh53m")

[node name="Parallaxed Background3" type="Parallax2D" parent="Parallaxed Background"]
z_index = -5
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(960, 0)

[node name="Background3" type="Sprite2D" parent="Parallaxed Background/Parallaxed Background3"]
z_index = -3
texture_filter = 1
position = Vector2(592, 321)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_w5qby")

[node name="Parallaxed Background4" type="Parallax2D" parent="Parallaxed Background"]
z_index = -5
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 0)

[node name="Background4" type="Sprite2D" parent="Parallaxed Background/Parallaxed Background4"]
z_index = -2
texture_filter = 1
position = Vector2(592, 321)
scale = Vector2(1.4, 1.4)
texture = ExtResource("5_af7gw")
