[gd_scene load_steps=10 format=3 uid="uid://ditppgppy8kti"]

[ext_resource type="Script" uid="uid://gi10os5qrns6" path="res://Scripts/breakable.gd" id="1_pktme"]
[ext_resource type="Script" uid="uid://cs4h5qf0jc0aj" path="res://00_Global/VisualEffects/hit_particle_settings.gd" id="2_jk4yt"]
[ext_resource type="Resource" uid="uid://dqbarfx85qda8" path="res://00_Global/VisualEffects/Hit_Particle_Settings/hit_wood_medium.tres" id="3_e40yc"]
[ext_resource type="Resource" uid="uid://or36xkaokqsc" path="res://00_Global/VisualEffects/Hit_Particle_Settings/hit_wood_large.tres" id="4_8b2e4"]
[ext_resource type="Resource" uid="uid://tkpand1xng42" path="res://00_Global/VisualEffects/Hit_Particle_Settings/hit_wood_small.tres" id="5_u6i15"]
[ext_resource type="Script" uid="uid://btra14dtcmhwc" path="res://Scripts/damage_area.gd" id="6_n48lg"]
[ext_resource type="Texture2D" uid="uid://bivtocuy0ko6h" path="res://Assets/VariousSprites/props_destructible.png" id="7_5exl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awyp7"]
size = Vector2(38, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pktme"]
size = Vector2(36, 32)

[node name="Crate" type="Node2D"]
script = ExtResource("1_pktme")
hit_particles = Array[ExtResource("2_jk4yt")]([ExtResource("3_e40yc")])
destroy_particles = Array[ExtResource("2_jk4yt")]([ExtResource("4_8b2e4"), ExtResource("3_e40yc"), ExtResource("5_u6i15")])
metadata/_custom_type_script = "uid://gi10os5qrns6"

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(-418, -501)
collision_layer = 64
collision_mask = 0
script = ExtResource("6_n48lg")
metadata/_custom_type_script = "uid://btra14dtcmhwc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(418, 501.5)
shape = SubResource("RectangleShape2D_awyp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_5exl8")
region_enabled = true
region_rect = Rect2(53, 27, 39, 36)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pktme")
