[gd_scene format=3 uid="uid://b3rn8mi671te3"]

[ext_resource type="Script" uid="uid://cod5mp3pl7ygk" path="res://Scenes/Props/Test Dummy/test_dummy.gd" id="1_1h4ps"]
[ext_resource type="Texture2D" uid="uid://bivtocuy0ko6h" path="res://Assets/VariousSprites/props_destructible.png" id="2_l234i"]
[ext_resource type="Script" uid="uid://cs4h5qf0jc0aj" path="res://00_Global/VisualEffects/hit_particle_settings.gd" id="2_rq5g3"]
[ext_resource type="Resource" uid="uid://tkpand1xng42" path="res://00_Global/VisualEffects/Hit_Particle_Settings/hit_wood_small.tres" id="3_rhe07"]
[ext_resource type="Script" uid="uid://btra14dtcmhwc" path="res://Scripts/PropScripts/damage_area.gd" id="3_rq5g3"]
[ext_resource type="Resource" uid="uid://dqbarfx85qda8" path="res://00_Global/VisualEffects/Hit_Particle_Settings/hit_wood_medium.tres" id="4_rhe07"]
[ext_resource type="AudioStream" uid="uid://b116mt3dtab8s" path="res://00_Global/Audio/Player Audio/hit.wav" id="7_2k7y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhe07"]
atlas = ExtResource("2_l234i")
region = Rect2(17, 10, 14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7y8"]
atlas = ExtResource("2_l234i")
region = Rect2(16, 52, 16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mam7r"]
size = Vector2(16, 32)

[node name="TestDummy" type="Node2D"]
script = ExtResource("1_1h4ps")
particles = Array[ExtResource("2_rq5g3")]([ExtResource("3_rhe07"), ExtResource("4_rhe07")])

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_rhe07")
offset = Vector2(0, -19)

[node name="BaseSprite" type="Sprite2D" parent="."]
position = Vector2(0, -5.526376)
texture = SubResource("AtlasTexture_2k7y8")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 96
collision_mask = 0
script = ExtResource("3_rq5g3")
audio = ExtResource("7_2k7y8")
metadata/_custom_type_script = "uid://btra14dtcmhwc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_mam7r")
debug_color = Color(0, 0.6, 0.69803923, 0)
