[gd_scene load_steps=8 format=3 uid="uid://cqntt7udgrbmr"]

[ext_resource type="Script" uid="uid://cf67jdkn5n6yg" path="res://00_Global/Audio/audio.gd" id="1_idyyk"]
[ext_resource type="AudioStream" uid="uid://bvelosl2vd8fq" path="res://00_Global/Audio/ui_audio/ui_bloop_audio.wav" id="2_qt2oq"]
[ext_resource type="AudioStream" uid="uid://dai8ohmjb01pp" path="res://00_Global/Audio/ui_audio/ui_select_audio.wav" id="3_dt2ws"]
[ext_resource type="AudioStream" uid="uid://df2b6lv1vaega" path="res://00_Global/Audio/ui_audio/ui_woosh.wav" id="4_mqlny"]
[ext_resource type="AudioStream" uid="uid://cc42t34irwgdi" path="res://00_Global/Audio/ui_audio/ui_success_audio.wav" id="5_b46o0"]
[ext_resource type="AudioStream" uid="uid://cocifr5v62kcv" path="res://00_Global/Audio/ui_audio/ui_error_audio.wav" id="6_7fvbc"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_5hpjs"]
polyphony = 16

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1_idyyk")
ui_focus_audio = ExtResource("2_qt2oq")
ui_select_audio = ExtResource("3_dt2ws")
ui_cancel_audio = ExtResource("4_mqlny")
ui_success_audio = ExtResource("5_b46o0")
ui_error_audio = ExtResource("6_7fvbc")

[node name="Music1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="UI" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_5hpjs")
bus = &"UI"
